{
  "name": "elmer-fudd",
  "version": "1.1.4",
  "description": "mini test runner + mocking",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "pirates": "4.0.1",
    "stack-trace": "0.0.10"
  },
  "devDependencies": {},
  "elmer-fudd": {
    "root": "test",
    "alias": {
      "@stubs": "test/stubs"
    }
  },
  "scripts": {
    "test": "node bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skiano/elmer-fudd.git"
  },
  "keywords": [
    "testing",
    "unit",
    "tests",
    "micro"
  ],
  "author": "Greg Skiano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skiano/elmer-fudd/issues"
  },
  "homepage": "https://github.com/skiano/elmer-fudd#readme"
}
